# grpc_poc

./: .gitignore  readme.md
protobuf_client/: pom.xml
protobuf_client/src/main/java/kkl/example/: Beans.java  GrpcServiceRandomUserClient.java  Main.java
protobuf_client/src/main/resources/: application.yml
protobuf_client/src/main/resources/proto/: phone.proto  random_user.proto
protobuf_service/: pom.xml
protobuf_service/src/main/java/kkl/example/: Main.java  RandomUserRpcService.java
protobuf_service/src/main/java/kkl/example/user/: PhoneNumber.java  PhoneType.java  RandomUserRepository.java  User.java  UserToDtoMapper.java
protobuf_service/src/main/resources/: application.yml
protobuf_service/src/main/resources/proto/: phone.proto
